# restar_automation_framework

./: InstallChrome.sh  build.gradle  command.txt  settings.gradle
.github/workflows/: test.yml
src/main/java/core/helper/: BrowserHandler.java
src/main/java/core/recordPlayer/: CustomeRecoder.java  RecordControl.java  ScreenRecorderUtil.java
src/main/java/core/urlDefine/: WebUrl.java
src/main/java/pageObject/loginPage/: CreateIssuePage.java  LoginPage.java
src/test/java/stepDefinition/: CreateIssueStepdefs.java  LoginStepdefs.java
src/test/java/testRunner/webRunner/: CucumberLoginRunner.java
src/test/java/testRunner/webRunner/createIssue/: CucumberCreateIssueRunner.java
src/test/resources/Features/01_login/: login.feature
src/test/resources/Features/02_createIssue/: createIssue.feature
src/test/resources/Suites/: createIssue.xml  login.xml
test-recordings/: login-2023-10-21 13.39.02.avi
