plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    testImplementation 'io.cucumber:cucumber-java:6.10.0'
    testImplementation 'io.cucumber:cucumber-testng:6.10.0'
    //implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
    //implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
//    implementation group: 'com.github.stephenc.monte', name: 'monte-media', version: '2.1.2'
//    implementation "com.github.stephenc.monte:monte-screen-recorder:0.7.7.0"
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'

//    implementation group: 'com.github.monte-research', name: 'monte-screen-recorder', version: '0.7.7.0'
//    implementation group: 'com.github.monte-research', name: 'monte-media', version: '2.2.0'
}

task automationWEBTest(type: Test){

    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Type","Browser"])
        String testValue = System.getProperty("Type");
        systemProperty 'Browser', System.getProperty('Browser')



        if(testValue.equals("webLogin")){
            suites "src/test/resources/Suites/login.xml"
        }
        else if(testValue.equals("createIssue")){

            suites "src/test/resources/Suites/createIssue.xml"
        }


    }
}